const type = [
  'totalBudget',
  'dailyBudget',
  'exactMatch',
  'broadMatch',
];

export const data = Array.from({ length: 5 }, (_, key) => ({
  id: key,
  name: 'product name' + key,
  type: type[Math.floor(Math.random() * 4 + 1)],
  currency: 'VND',
  budget: 3000,
  code: 'SKU_PRODUCT_' + key + Math.floor(Math.random() * 4 + 1),
  totalKeyword: key + Math.floor(Math.random() * 4 + 1),
}));

export const dataKeyword = Array.from({ length: 5 }, (_, key) => ({
  id: key,
  name: 'product name' + key,
  type: type[Math.floor(Math.random() * 4 + 1)],
  currency: 'VND',
  budget: 3000,
  code: 'SKU_PRODUCT_' + key + Math.floor(Math.random() * 4 + 1),
}));

export const productBucket = [
  {
    productId: 6467757,
    productName: '1 Bánh mì bơ tỏi sấy Hàn Quốc - 120gr',
    dailyBudget: 0,
    totalBudget: 12000,
    currency: 'VND',
    totalKeyword: 100,
  },
  {
    productId: 6467758,
    productName: '2 Bánh mì bơ tỏi sấy Hàn Quốc - 120gr',
    dailyBudget: 10000,
    totalBudget: 0,
    currency: 'VND',
    totalKeyword: 20,
  },
  {
    productId: 6467759,
    productName: '3 Bánh mì bơ tỏi sấy Hàn Quốc - 120gr',
    dailyBudget: 0,
    totalBudget: 0,
    currency: 'VND',
    totalKeyword: 10,
  },
];

export const keywordBucket = [
  {
    product: {
      productName: 'Product 1',
      productId: 12345,
    },
    keywords: [
      {
        keywordId: 1,
        keywordName: 'Item 1',
        searchVolume: 0,
        currency: 'VND',
        suggestBid: 13000,
        biddingPrice: 13000,
        matchType: 'Exact Match',
      },
      {
        keywordId: 2,
        keywordName: 'Item 1',
        searchVolume: 0,
        currency: 'VND',
        suggestBid: 13000,
        biddingPrice: 13000,
        matchType: 'Exact Match',
      },
    ],
  },
  {
    product: {
      productName: 'Product 2',
      productId: 12346,
    },
    keywords: [
      {
        keywordId: 1,
        keywordName: 'Item 21',
        searchVolume: 0,
        currency: 'VND',
        suggestBid: 10000,
        biddingPrice: 10000,
        matchType: 'Exact Match',
      },
      {
        keywordId: 2,
        keywordName: 'Item 21',
        searchVolume: 0,
        currency: 'VND',
        suggestBid: 10000,
        biddingPrice: 10000,
        matchType: 'Exact Match',
      },
    ],
  },
];

export const keywords = [
  {
    keywordId: 1,
    keywordName: 'Keyword 1',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 2,
    keywordName: 'Keyword 2',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 3,
    keywordName: 'Keyword 3',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 4,
    keywordName: 'Keyword 4',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 5,
    keywordName: 'Keyword 5',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 6,
    keywordName: 'Keyword 6',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 7,
    keywordName: 'Keyword 7',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 8,
    keywordName: 'Keyword 8',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 9,
    keywordName: 'Keyword 9',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 10,
    keywordName: 'Keyword 10',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 11,
    keywordName: 'Keyword 11',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 12,
    keywordName: 'Keyword 12',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 13,
    keywordName: 'Keyword 13',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 14,
    keywordName: 'Keyword 14',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
  {
    keywordId: 15,
    keywordName: 'Keyword 15',
    searchVolume: 2000,
    currency: 'VND',
    suggestBid: 10000,
    biddingPrice: 10000,
    matchType: 'Exact Match',
  },
];
