import { startMock } from '@ep/one/src/mock';
import LazadaTheme from '@ep/toko/src/theme';
import { ThemeProvider } from '@material-ui/core/styles';
import React, { useState } from 'react';
import { Provider } from 'react-redux';
import { applyMiddleware, createStore } from 'redux';
import { composeWithDevTools } from 'redux-devtools-extension';
import createSagaMiddleware from 'redux-saga';
import { rootSaga } from '../../redux/create-campaign/actions';
import {
  CreateCampaignState,
  reducer,
} from '../../redux/create-campaign/reducers';
import { CreateCampaignContainer } from './campaign-creating';

export default {
  title: 'Toko / Create Campaign Full Flow',
};

export function Primary() {
  let [mocked, setMocked] = useState(0);
  startMock().then(() => {
    setMocked(1);
  });
  const store = makeStore();
  if (mocked) {
    return (
      <Provider store={store}>
        <ThemeProvider theme={LazadaTheme}>
          <CreateCampaignContainer />
        </ThemeProvider>
      </Provider>
    );
  } else {
    return 'loading...';
  }
}

function makeStore() {
  const sagaMiddleware = createSagaMiddleware();
  let composeEnhancers = composeWithDevTools({
    name: 'toko/create-campaign',
  });

  const store = createStore(
    reducer,
    demoState(),
    composeEnhancers(applyMiddleware(sagaMiddleware)),
  );

  sagaMiddleware.run(rootSaga);

  return store;
}

function demoState(): CreateCampaignState {
  return {
    currentScreen: 'setupKeyword',
    flow: 'createCampaign',
    setupCampaign: {
      shopList: [
        {
          shopId: 4172,
          shopName: 'Sustagen Official',
          shopCurrency: 'IDR',
          channelCode: 'TOKOPEDIA',
        },
        {
          shopId: 4162,
          shopName: 'EpsillionShop',
          shopCurrency: 'IDR',
          channelCode: 'TOKOPEDIA',
        },
        {
          shopId: 4152,
          shopName: 'Enfa A+ Official Store',
          shopCurrency: 'IDR',
          channelCode: 'TOKOPEDIA',
        },
      ],
      shop: 4162,
      campaignList: [],
      campaignId: 0,
      campaignName: 'Hello Huy',
      shopCurrency: 'IDR',
      budget: {
        total: 21000,
        daily: 15000,
        isOnDaily: false,
        isNoLimit: true,
        minDailyBudget: 2500,
      },
      timeline: {
        startDate: '23/01/2021',
        endDate: '23/01/2021',
      },
      shopName: 'EpsillionShop',
      price: '1000',
    },
    setupProduct: {
      modalAddProductVisible: false,
      productList: {
        searchText: '',
        selectedCategories: [],
        items: [],
        page: 1,
        limit: 10,
        pageTotal: 1,
        itemCount: 1,
        selectedIds: [],
      },
      productBucket: [],
      campaignProductList: {
        categories: [{}],
        searchText: '',
        selectedCategories: [{}],
        items: [
          {
            productName: 'Mary Decor Table Runner',
            currency: 'IDR',
            productStock: 10,
            updatedAt: '23/01/2021',
            discount: 0,
            productId: 31879403,
            productSId: 1444813135,
            totalBudget: 0,
            dailyBudget: 0,
            added: false,
          },
          {
            productName: 'Nordic ins net red rectangular tablecloth',
            currency: 'IDR',
            productStock: 10,
            updatedAt: '23/01/2021',
            discount: 0,
            productId: 31879401,
            productSId: 1450420781,
            totalBudget: 0,
            dailyBudget: 0,
            added: false,
          },
        ],
        page: 1,
        limit: 10,
        itemCount: 1,
        selectedIds: [],
      },
      productKeywords: [],
    },
    setupKeyword: {
      modalAddEntityVisible: true,
      entityList: {
        searchText: '',
        categories: [],
        selectedCategories: [],
        items: [
          {
            entityId: 10,
            keywordId: 10,
            keywordName: '111',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 11,
            keywordId: 11,
            keywordName: '222',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 12,
            keywordId: 12,
            keywordName: '333',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 13,
            keywordId: 13,
            keywordName: '444',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 14,
            keywordId: 14,
            keywordName: '555',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 15,
            keywordId: 15,
            keywordName: '666',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 16,
            keywordId: 16,
            keywordName: '777',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 1,
            keywordId: 1,
            keywordName: 'vyvyvy',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 1,
            campaign_eid: 1,
            keyword_name: 'vyvyvy',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 2,
            keywordId: 2,
            keywordName: 'table cloth',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 2,
            campaign_eid: 1,
            keyword_name: 'table cloth',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Exact Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 3,
            keywordId: 3,
            keywordName: 'vyvy 1',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 3,
            campaign_eid: 1,
            keyword_name: 'vyvy 1',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
        ],
        page: 1,
        limit: 10,
        pageTotal: 1,
        itemCount: 15,
        selectedIds: [],
        suggestedItems: [
          {
            entityId: 1,
            keywordId: 1,
            keywordName: 'vyvyvy',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 1,
            campaign_eid: 1,
            keyword_name: 'vyvyvy',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 2,
            keywordId: 2,
            keywordName: 'table cloth',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 2,
            campaign_eid: 1,
            keyword_name: 'table cloth',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Exact Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 3,
            keywordId: 3,
            keywordName: 'vyvy 1',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 3,
            campaign_eid: 1,
            keyword_name: 'vyvy 1',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 5,
            keywordId: 5,
            keywordName: 'vyvy 2',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 5,
            campaign_eid: 2,
            keyword_name: 'vyvy 2',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 6,
            keywordId: 6,
            keywordName: 'lego table',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 6,
            campaign_eid: 2,
            keyword_name: 'lego table',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 7,
            keywordId: 7,
            keywordName: 'table mat',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 7,
            campaign_eid: 2,
            keyword_name: 'table mat',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 8,
            keywordId: 8,
            keywordName: 'table runner',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 8,
            campaign_eid: 2,
            keyword_name: 'table runner',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 9,
            keywordId: 9,
            keywordName: 'table runner imlek',
            currency: 'IDR',
            biddingPrice: 600,
            matchType: 'broad_match',
            keyword_id: 9,
            campaign_eid: 2,
            keyword_name: 'table runner imlek',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 600,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Exact Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
        ],
        customItems: [
          {
            entityId: 10,
            keywordId: 10,
            keywordName: '111',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 11,
            keywordId: 11,
            keywordName: '222',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 12,
            keywordId: 12,
            keywordName: '333',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 13,
            keywordId: 13,
            keywordName: '444',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 14,
            keywordId: 14,
            keywordName: '555',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 15,
            keywordId: 15,
            keywordName: '666',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 16,
            keywordId: 16,
            keywordName: '777',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
        ],
      },
      entityBucket: [],
      campaignEntityList: {
        categories: [{}],
        searchText: '',
        selectedCategories: [{}],
        items: [
          {
            entityId: 5,
            keywordId: 5,
            keywordName: 'vyvy 2',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 5,
            campaign_eid: 2,
            keyword_name: 'vyvy 2',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
            added: false,
          },
          {
            entityId: 6,
            keywordId: 6,
            keywordName: 'lego table',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 6,
            campaign_eid: 2,
            keyword_name: 'lego table',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
            added: false,
          },
          {
            entityId: 7,
            keywordId: 7,
            keywordName: 'table mat',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 7,
            campaign_eid: 2,
            keyword_name: 'table mat',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
            added: false,
          },
          {
            entityId: 8,
            keywordId: 8,
            keywordName: 'table runner',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 8,
            campaign_eid: 2,
            keyword_name: 'table runner',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
            added: false,
          },
          {
            entityId: 9,
            keywordId: 9,
            keywordName: 'table runner imlek',
            currency: 'IDR',
            biddingPrice: 600,
            matchType: 'broad_match',
            keyword_id: 9,
            campaign_eid: 2,
            keyword_name: 'table runner imlek',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 600,
            shop_eid: 4162,
            campaign_name: 'Test 2-Q1',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Exact Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
            added: false,
          },
          {
            entityId: 10,
            keywordId: 10,
            keywordName: 'aaa',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 11,
            keywordId: 11,
            keywordName: 'bbb',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 12,
            keywordId: 12,
            keywordName: 'ccc',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 13,
            keywordId: 13,
            keywordName: 'ddd',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 14,
            keywordId: 14,
            keywordName: 'yyy',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 15,
            keywordId: 15,
            keywordName: 'zzz',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 16,
            keywordId: 16,
            keywordName: 'uuuu',
            searchVolume: 0,
            currency: 'IDR',
            suggestBid: 450,
            biddingPrice: 450,
            matchType: 'broad_match',
          },
          {
            entityId: 1,
            keywordId: 1,
            keywordName: 'vyvyvy',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 1,
            campaign_eid: 1,
            keyword_name: 'vyvyvy',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 2,
            keywordId: 2,
            keywordName: 'table cloth',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 2,
            campaign_eid: 1,
            keyword_name: 'table cloth',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Exact Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
          {
            entityId: 3,
            keywordId: 3,
            keywordName: 'vyvy 1',
            currency: 'IDR',
            biddingPrice: 500,
            matchType: 'broad_match',
            keyword_id: 3,
            campaign_eid: 1,
            keyword_name: 'vyvy 1',
            bidding_price: 1,
            keyword_status: 'running',
            max_cpc: 500,
            shop_eid: 4162,
            campaign_name: 'Ads Perf',
            child_status: {
              campaign_product_keyword_state: 1,
            },
            match_type: 'Broad Match',
            sum_total_views: 0,
            sum_views_at_top: 0,
            sum_click: 0,
            sum_cost: 0,
            sum_item_sold: 0,
            sum_total_ads_item_sold: 0,
            sum_gmv: 0,
            shop_name: 'EpsillionShop',
          },
        ],
        page: 1,
        limit: 10,
        itemCount: 1,
        selectedIds: [],
      },
    },
    addKeyword: {
      modalAddKeywordVisible: false,
      products: [],
      suggestKeywords: [],
      keywords: [],
      customKeywords: [],
      keywordBucket: [],
      selectedProducts: [],
      selectedKeywords: [],
      searchText: '',
      pagination: {
        pageSize: 10,
        currentPage: 1,
        total: 0,
      },
    },
    loading: {
      GET_SHOP_LIST: {
        status: false,
      },
      GET_CATEGORY_LIST: {
        status: false,
      },
      'ADD_PRODUCT/GET_SHOP_PRODUCTS': {
        status: false,
      },
      'ADD_KEYWORD/GET_CATEGORY_LIST': {
        status: false,
        error: {
          message: 'Internal Server Error',
        },
      },
      'ADD_KEYWORD/GET_SHOP_ENTITY': {
        status: false,
      },
      'ADD_KEYWORD/GET_SHOP_SUGGEST_ENTITY': {
        status: false,
      },
    },
  };
}
