// Generated from sea.g4 by ANTLR 4.9.2
// jshint ignore: start
import antlr4 from 'antlr4';



const serializedATN = ["\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786",
    "\u5964\u0002\u001b\u00b1\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003",
    "\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007",
    "\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004",
    "\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010",
    "\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013",
    "\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017",
    "\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0004\u001a\t\u001a",
    "\u0004\u001b\t\u001b\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003",
    "\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006",
    "\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\t\u0003\t\u0003",
    "\t\u0003\n\u0003\n\u0003\u000b\u0003\u000b\u0003\u000b\u0003\f\u0003",
    "\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000f",
    "\u0003\u000f\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011",
    "\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0012\u0003\u0012\u0003\u0012",
    "\u0003\u0012\u0003\u0012\u0003\u0013\u0006\u0013g\n\u0013\r\u0013\u000e",
    "\u0013h\u0003\u0014\u0006\u0014l\n\u0014\r\u0014\u000e\u0014m\u0003",
    "\u0014\u0006\u0014q\n\u0014\r\u0014\u000e\u0014r\u0003\u0014\u0003\u0014",
    "\u0006\u0014w\n\u0014\r\u0014\u000e\u0014x\u0005\u0014{\n\u0014\u0003",
    "\u0015\u0003\u0015\u0003\u0015\u0003\u0016\u0003\u0016\u0003\u0016\u0003",
    "\u0016\u0003\u0016\u0005\u0016\u0085\n\u0016\u0007\u0016\u0087\n\u0016",
    "\f\u0016\u000e\u0016\u008a\u000b\u0016\u0003\u0017\u0006\u0017\u008d",
    "\n\u0017\r\u0017\u000e\u0017\u008e\u0003\u0017\u0007\u0017\u0092\n\u0017",
    "\f\u0017\u000e\u0017\u0095\u000b\u0017\u0003\u0018\u0003\u0018\u0003",
    "\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0007",
    "\u0019\u009f\n\u0019\f\u0019\u000e\u0019\u00a2\u000b\u0019\u0003\u001a",
    "\u0006\u001a\u00a5\n\u001a\r\u001a\u000e\u001a\u00a6\u0003\u001a\u0003",
    "\u001a\u0003\u001b\u0006\u001b\u00ac\n\u001b\r\u001b\u000e\u001b\u00ad",
    "\u0003\u001b\u0003\u001b\u0002\u0002\u001c\u0003\u0003\u0005\u0004\u0007",
    "\u0005\t\u0006\u000b\u0007\r\b\u000f\t\u0011\n\u0013\u000b\u0015\f\u0017",
    "\r\u0019\u000e\u001b\u000f\u001d\u0010\u001f\u0011!\u0012#\u0013%\u0014",
    "\'\u0015)\u0016+\u0017-\u0002/\u00181\u00193\u001a5\u001b\u0003\u0002",
    "\t\u0004\u0002\f\f\u000f\u000f\u0003\u00022;\u0006\u0002\f\f\u000f\u000f",
    "$$^^\u0005\u0002C\\aac|\u0006\u00022;C\\aac|\n\u0002FFJJOOSSffjjoos",
    "s\u0004\u0002\u000b\u000b\"\"\u0002\u00bc\u0002\u0003\u0003\u0002\u0002",
    "\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002",
    "\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002",
    "\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002",
    "\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002",
    "\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002",
    "\u0002\u0002\u0019\u0003\u0002\u0002\u0002\u0002\u001b\u0003\u0002\u0002",
    "\u0002\u0002\u001d\u0003\u0002\u0002\u0002\u0002\u001f\u0003\u0002\u0002",
    "\u0002\u0002!\u0003\u0002\u0002\u0002\u0002#\u0003\u0002\u0002\u0002",
    "\u0002%\u0003\u0002\u0002\u0002\u0002\'\u0003\u0002\u0002\u0002\u0002",
    ")\u0003\u0002\u0002\u0002\u0002+\u0003\u0002\u0002\u0002\u0002/\u0003",
    "\u0002\u0002\u0002\u00021\u0003\u0002\u0002\u0002\u00023\u0003\u0002",
    "\u0002\u0002\u00025\u0003\u0002\u0002\u0002\u00037\u0003\u0002\u0002",
    "\u0002\u00059\u0003\u0002\u0002\u0002\u0007;\u0003\u0002\u0002\u0002",
    "\t=\u0003\u0002\u0002\u0002\u000b?\u0003\u0002\u0002\u0002\rA\u0003",
    "\u0002\u0002\u0002\u000fC\u0003\u0002\u0002\u0002\u0011F\u0003\u0002",
    "\u0002\u0002\u0013I\u0003\u0002\u0002\u0002\u0015K\u0003\u0002\u0002",
    "\u0002\u0017N\u0003\u0002\u0002\u0002\u0019R\u0003\u0002\u0002\u0002",
    "\u001bT\u0003\u0002\u0002\u0002\u001dV\u0003\u0002\u0002\u0002\u001f",
    "X\u0003\u0002\u0002\u0002![\u0003\u0002\u0002\u0002#`\u0003\u0002\u0002",
    "\u0002%f\u0003\u0002\u0002\u0002\'z\u0003\u0002\u0002\u0002)|\u0003",
    "\u0002\u0002\u0002+\u007f\u0003\u0002\u0002\u0002-\u008c\u0003\u0002",
    "\u0002\u0002/\u0096\u0003\u0002\u0002\u00021\u0098\u0003\u0002\u0002",
    "\u00023\u00a4\u0003\u0002\u0002\u00025\u00ab\u0003\u0002\u0002\u0002",
    "78\u0007,\u0002\u00028\u0004\u0003\u0002\u0002\u00029:\u00071\u0002",
    "\u0002:\u0006\u0003\u0002\u0002\u0002;<\u0007-\u0002\u0002<\b\u0003",
    "\u0002\u0002\u0002=>\u0007/\u0002\u0002>\n\u0003\u0002\u0002\u0002?",
    "@\u0007>\u0002\u0002@\f\u0003\u0002\u0002\u0002AB\u0007@\u0002\u0002",
    "B\u000e\u0003\u0002\u0002\u0002CD\u0007>\u0002\u0002DE\u0007?\u0002",
    "\u0002E\u0010\u0003\u0002\u0002\u0002FG\u0007@\u0002\u0002GH\u0007?",
    "\u0002\u0002H\u0012\u0003\u0002\u0002\u0002IJ\u0007?\u0002\u0002J\u0014",
    "\u0003\u0002\u0002\u0002KL\u0007Q\u0002\u0002LM\u0007T\u0002\u0002M",
    "\u0016\u0003\u0002\u0002\u0002NO\u0007C\u0002\u0002OP\u0007P\u0002\u0002",
    "PQ\u0007F\u0002\u0002Q\u0018\u0003\u0002\u0002\u0002RS\u0007*\u0002",
    "\u0002S\u001a\u0003\u0002\u0002\u0002TU\u0007+\u0002\u0002U\u001c\u0003",
    "\u0002\u0002\u0002VW\u0007.\u0002\u0002W\u001e\u0003\u0002\u0002\u0002",
    "XY\u0007K\u0002\u0002YZ\u0007H\u0002\u0002Z \u0003\u0002\u0002\u0002",
    "[\\\u0007V\u0002\u0002\\]\u0007J\u0002\u0002]^\u0007G\u0002\u0002^_",
    "\u0007P\u0002\u0002_\"\u0003\u0002\u0002\u0002`a\u0007G\u0002\u0002",
    "ab\u0007N\u0002\u0002bc\u0007U\u0002\u0002cd\u0007G\u0002\u0002d$\u0003",
    "\u0002\u0002\u0002eg\t\u0002\u0002\u0002fe\u0003\u0002\u0002\u0002g",
    "h\u0003\u0002\u0002\u0002hf\u0003\u0002\u0002\u0002hi\u0003\u0002\u0002",
    "\u0002i&\u0003\u0002\u0002\u0002jl\t\u0003\u0002\u0002kj\u0003\u0002",
    "\u0002\u0002lm\u0003\u0002\u0002\u0002mk\u0003\u0002\u0002\u0002mn\u0003",
    "\u0002\u0002\u0002n{\u0003\u0002\u0002\u0002oq\t\u0003\u0002\u0002p",
    "o\u0003\u0002\u0002\u0002qr\u0003\u0002\u0002\u0002rp\u0003\u0002\u0002",
    "\u0002rs\u0003\u0002\u0002\u0002st\u0003\u0002\u0002\u0002tv\u00070",
    "\u0002\u0002uw\t\u0003\u0002\u0002vu\u0003\u0002\u0002\u0002wx\u0003",
    "\u0002\u0002\u0002xv\u0003\u0002\u0002\u0002xy\u0003\u0002\u0002\u0002",
    "y{\u0003\u0002\u0002\u0002zk\u0003\u0002\u0002\u0002zp\u0003\u0002\u0002",
    "\u0002{(\u0003\u0002\u0002\u0002|}\u0005+\u0016\u0002}~\u0007$\u0002",
    "\u0002~*\u0003\u0002\u0002\u0002\u007f\u0088\u0007$\u0002\u0002\u0080",
    "\u0087\n\u0004\u0002\u0002\u0081\u0084\u0007^\u0002\u0002\u0082\u0085",
    "\u000b\u0002\u0002\u0002\u0083\u0085\u0007\u0002\u0002\u0003\u0084\u0082",
    "\u0003\u0002\u0002\u0002\u0084\u0083\u0003\u0002\u0002\u0002\u0085\u0087",
    "\u0003\u0002\u0002\u0002\u0086\u0080\u0003\u0002\u0002\u0002\u0086\u0081",
    "\u0003\u0002\u0002\u0002\u0087\u008a\u0003\u0002\u0002\u0002\u0088\u0086",
    "\u0003\u0002\u0002\u0002\u0088\u0089\u0003\u0002\u0002\u0002\u0089,",
    "\u0003\u0002\u0002\u0002\u008a\u0088\u0003\u0002\u0002\u0002\u008b\u008d",
    "\t\u0005\u0002\u0002\u008c\u008b\u0003\u0002\u0002\u0002\u008d\u008e",
    "\u0003\u0002\u0002\u0002\u008e\u008c\u0003\u0002\u0002\u0002\u008e\u008f",
    "\u0003\u0002\u0002\u0002\u008f\u0093\u0003\u0002\u0002\u0002\u0090\u0092",
    "\t\u0006\u0002\u0002\u0091\u0090\u0003\u0002\u0002\u0002\u0092\u0095",
    "\u0003\u0002\u0002\u0002\u0093\u0091\u0003\u0002\u0002\u0002\u0093\u0094",
    "\u0003\u0002\u0002\u0002\u0094.\u0003\u0002\u0002\u0002\u0095\u0093",
    "\u0003\u0002\u0002\u0002\u0096\u0097\u0005-\u0017\u0002\u00970\u0003",
    "\u0002\u0002\u0002\u0098\u0099\u0007B\u0002\u0002\u0099\u00a0\u0005",
    "-\u0017\u0002\u009a\u009b\u0007*\u0002\u0002\u009b\u009c\u00053\u001a",
    "\u0002\u009c\u009d\u0007+\u0002\u0002\u009d\u009f\u0003\u0002\u0002",
    "\u0002\u009e\u009a\u0003\u0002\u0002\u0002\u009f\u00a2\u0003\u0002\u0002",
    "\u0002\u00a0\u009e\u0003\u0002\u0002\u0002\u00a0\u00a1\u0003\u0002\u0002",
    "\u0002\u00a12\u0003\u0002\u0002\u0002\u00a2\u00a0\u0003\u0002\u0002",
    "\u0002\u00a3\u00a5\t\u0003\u0002\u0002\u00a4\u00a3\u0003\u0002\u0002",
    "\u0002\u00a5\u00a6\u0003\u0002\u0002\u0002\u00a6\u00a4\u0003\u0002\u0002",
    "\u0002\u00a6\u00a7\u0003\u0002\u0002\u0002\u00a7\u00a8\u0003\u0002\u0002",
    "\u0002\u00a8\u00a9\t\u0007\u0002\u0002\u00a94\u0003\u0002\u0002\u0002",
    "\u00aa\u00ac\t\b\u0002\u0002\u00ab\u00aa\u0003\u0002\u0002\u0002\u00ac",
    "\u00ad\u0003\u0002\u0002\u0002\u00ad\u00ab\u0003\u0002\u0002\u0002\u00ad",
    "\u00ae\u0003\u0002\u0002\u0002\u00ae\u00af\u0003\u0002\u0002\u0002\u00af",
    "\u00b0\b\u001b\u0002\u0002\u00b06\u0003\u0002\u0002\u0002\u0010\u0002",
    "hmrxz\u0084\u0086\u0088\u008e\u0093\u00a0\u00a6\u00ad\u0003\b\u0002",
    "\u0002"].join("");


const atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

const decisionsToDFA = atn.decisionToState.map( (ds, index) => new antlr4.dfa.DFA(ds, index) );

export default class seaLexer extends antlr4.Lexer {

    static grammarFileName = "sea.g4";
    static channelNames = [ "DEFAULT_TOKEN_CHANNEL", "HIDDEN" ];
	static modeNames = [ "DEFAULT_MODE" ];
	static literalNames = [ null, "'*'", "'/'", "'+'", "'-'", "'<'", "'>'", 
                         "'<='", "'>='", "'='", "'OR'", "'AND'", "'('", 
                         "')'", "','", "'IF'", "'THEN'", "'ELSE'" ];
	static symbolicNames = [ null, null, null, null, null, null, null, null, 
                          null, null, null, null, null, null, null, null, 
                          null, null, "NEWLINE", "Number", "StringLiteral", 
                          "UnterminatedStringLiteral", "VarName", "Metric", 
                          "Cohort", "WS" ];
	static ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                      "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", 
                      "T__13", "T__14", "T__15", "T__16", "NEWLINE", "Number", 
                      "StringLiteral", "UnterminatedStringLiteral", "IDENTIFIER", 
                      "VarName", "Metric", "Cohort", "WS" ];

    constructor(input) {
        super(input)
        this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    }

    get atn() {
        return atn;
    }
}

seaLexer.EOF = antlr4.Token.EOF;
seaLexer.T__0 = 1;
seaLexer.T__1 = 2;
seaLexer.T__2 = 3;
seaLexer.T__3 = 4;
seaLexer.T__4 = 5;
seaLexer.T__5 = 6;
seaLexer.T__6 = 7;
seaLexer.T__7 = 8;
seaLexer.T__8 = 9;
seaLexer.T__9 = 10;
seaLexer.T__10 = 11;
seaLexer.T__11 = 12;
seaLexer.T__12 = 13;
seaLexer.T__13 = 14;
seaLexer.T__14 = 15;
seaLexer.T__15 = 16;
seaLexer.T__16 = 17;
seaLexer.NEWLINE = 18;
seaLexer.Number = 19;
seaLexer.StringLiteral = 20;
seaLexer.UnterminatedStringLiteral = 21;
seaLexer.VarName = 22;
seaLexer.Metric = 23;
seaLexer.Cohort = 24;
seaLexer.WS = 25;



