export const layouts = [
  {
    id: 'LYRK1CNsMOGJkX-wIzjiF',
    layout: {
      w: 6,
      h: 2,
      x: 0,
      y: 5,
      moved: false,
      static: false,
    },
  },
  {
    id: 'WvTUavvrTvGmIrY40LBka',
    layout: {
      w: 5,
      h: 2,
      x: 19,
      y: 5,
      moved: false,
      static: false,
    },
  },
  {
    id: 'SRCVmTGQrJ-y9a6zX6gnM',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 7,
      moved: false,
      static: false,
    },
  },
  {
    id: 'oDo56Ng-fyHqkqjZYrRHf',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 10,
      moved: false,
      static: false,
    },
  },
  {
    id: 'r8hxUVfuo_YBsK9tdYlF8',
    layout: {
      w: 4,
      h: 1,
      x: 19,
      y: 3,
      moved: false,
      static: false,
    },
  },
  {
    id: 'fvmt6DUpWxtzkAF3kOmRT',
    layout: {
      w: 5,
      h: 1,
      x: 19,
      y: 4,
      moved: false,
      static: false,
    },
  },
  {
    id: '8BltLWAeNdxwALsSu_Ack',
    layout: {
      w: 6,
      h: 1,
      x: 0,
      y: 3,
      moved: false,
      static: false,
    },
  },
  {
    id: 'y9oT0HLQ8nDCW_WNzZJmS',
    layout: {
      w: 6,
      h: 1,
      x: 6,
      y: 3,
      moved: false,
      static: false,
    },
  },
  {
    id: 'zPnIYzGFm8-Qfi3E5o_Yj',
    layout: {
      w: 6,
      h: 1,
      x: 12,
      y: 3,
      moved: false,
      static: false,
    },
  },
  {
    id: 'SIn_5Iy5rHqyeejAo2UIo',
    layout: {
      w: 6,
      h: 1,
      x: 0,
      y: 4,
      moved: false,
      static: false,
    },
  },
  {
    id: 'u8TSLzlvZLMhRj5oM9GIT',
    layout: {
      w: 6,
      h: 1,
      x: 6,
      y: 4,
      moved: false,
      static: false,
    },
  },
  {
    id: 'iGN7rcNEM3EjW9I4yLkR3',
    layout: {
      w: 6,
      h: 1,
      x: 12,
      y: 4,
      moved: false,
      static: false,
    },
  },
  {
    id: 'vPk6MgQVU_gJjd3g1Sm1l',
    layout: {
      w: 6,
      h: 2,
      x: 12,
      y: 5,
      moved: false,
      static: false,
    },
  },
  {
    id: 'TRV5YkF_aW3ifK2zZQxoh',
    layout: {
      w: 6,
      h: 2,
      x: 6,
      y: 5,
      moved: false,
      static: false,
    },
  },
  {
    id: 'YtSbujq7qEJmhZ-t65Omg',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 7,
      moved: false,
      static: false,
    },
  },
  {
    id: 'N7YjnliV3LEDo362bTc6c',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 7,
      moved: false,
      static: false,
    },
  },
  {
    id: 'OUlOyLgkMhAerUHTYI09e',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 7,
      moved: false,
      static: false,
    },
  },
  {
    id: 'xgYv7Qczphq_AyTQrU943',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 10,
      moved: false,
      static: false,
    },
  },
  {
    id: 'E0ZddAhWpPn-feFMkAe_D',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 10,
      moved: false,
      static: false,
    },
  },
  {
    id: 'MBvW88OyA2YJ-jXbbeX-Q',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 10,
      moved: false,
      static: false,
    },
  },
  {
    id: 'bq-tZV0ObF_kojyf7o10T',
    layout: {
      w: 18,
      h: 12,
      x: 0,
      y: 14,
      moved: false,
      static: false,
    },
  },
  {
    id: '-BOq5AkXjkycDepLQ0kEY',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 35,
      moved: false,
      static: false,
    },
  },
  {
    id: 'GBaP2AMaMU9cGTQxGWO4H',
    layout: {
      w: 18,
      h: 1,
      x: 0,
      y: 27,
      moved: false,
      static: false,
    },
  },
  {
    id: 'HXq-dKF-TUALUaK7v2Jls',
    layout: {
      w: 5,
      h: 11,
      x: 19,
      y: 15,
      moved: false,
      static: false,
    },
  },
  {
    id: '-AW6sRm2ryFQci9XCdEDN',
    layout: {
      w: 23,
      h: 1,
      x: 0,
      y: 0,
      moved: false,
      static: false,
    },
  },
  {
    id: 'aOzsIs4k0RizMZPBpDQKf',
    layout: {
      w: 4,
      h: 1,
      x: 19,
      y: 14,
      moved: false,
      static: false,
    },
  },
  {
    id: '47mDEXUnF8nmogqJ4X3Ey',
    layout: {
      w: 18,
      h: 1,
      x: 0,
      y: 28,
      moved: false,
      static: false,
    },
  },
  {
    id: 'hhrcyown228c1UDOBJ739',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 32,
      moved: false,
      static: false,
    },
  },
  {
    id: 'ArqSGLDF6240q6U3rLM5A',
    layout: {
      w: 18,
      h: 1,
      x: 0,
      y: 39,
      moved: false,
      static: false,
    },
  },
  {
    id: 'QcRcaQJQaRXDHfJHPBA2w',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 29,
      moved: false,
      static: false,
    },
  },
  {
    id: 'dSmB7PNwDMbLQSR6H2jft',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 29,
      moved: false,
      static: false,
    },
  },
  {
    id: 'FqXJ7m1wyDGaYblJDHBVK',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 29,
      moved: false,
      static: false,
    },
  },
  {
    id: 'pOV5P8KiNi05XrTBcCK5q',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 32,
      moved: false,
      static: false,
    },
  },
  {
    id: 'M0xp07cOMWl66M8FvTdhd',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 32,
      moved: false,
      static: false,
    },
  },
  {
    id: 'jEJ7XocceeB5rsWZ6EgbT',
    layout: {
      w: 24,
      h: 1,
      x: 0,
      y: 2,
      moved: false,
      static: false,
    },
  },
  {
    id: '6enZjA6Q8bOqhhfR5jS38',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 44,
      moved: false,
      static: false,
    },
  },
  {
    id: '1m4514Ye-rHsfdPaRlMCq',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 41,
      moved: false,
      static: false,
    },
  },
  {
    id: 'NhbRMHLlNcnDWsGBqVdkb',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 35,
      moved: false,
      static: false,
    },
  },
  {
    id: 'xA579MxV8CLkxuW0YDRXD',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 35,
      moved: false,
      static: false,
    },
  },
  {
    id: 'TYvIv7I7BSat5Rrqq0gUX',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 41,
      moved: false,
      static: false,
    },
  },
  {
    id: '-3Yw27VOHmITxie7Is9ES',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 29,
      moved: false,
      static: false,
    },
  },
  {
    id: 're14dUSKAWbNx8zqLizhH',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 32,
      moved: false,
      static: false,
    },
  },
  {
    id: 'teQH6At_VCAz11CDld_F9',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 35,
      moved: false,
      static: false,
    },
  },
  {
    id: 'mhYeKHjWmhYMg0tiABj53',
    layout: {
      w: 6,
      h: 3,
      x: 0,
      y: 47,
      moved: false,
      static: false,
    },
  },
  {
    id: '1oLVmJDoNGOjxNO_1I1dM',
    layout: {
      w: 18,
      h: 1,
      x: 0,
      y: 40,
      moved: false,
      static: false,
    },
  },
  {
    id: 'ZILGefd-61pnpfrjodqOC',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 41,
      moved: false,
      static: false,
    },
  },
  {
    id: 'vIDbzmJtERRUoVeH78F-p',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 44,
      moved: false,
      static: false,
    },
  },
  {
    id: 'Ym1Ul2TDctrAvd--RBu18',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 44,
      moved: false,
      static: false,
    },
  },
  {
    id: 'ceGv6GzQ7tefUJJ70-N9X',
    layout: {
      w: 4,
      h: 1,
      x: 19,
      y: 27,
      moved: false,
      static: false,
    },
  },
  {
    id: '8PkFXKP9N7GR-dbkn25P6',
    layout: {
      w: 5,
      h: 1,
      x: 19,
      y: 28,
      moved: false,
      static: false,
    },
  },
  {
    id: 'wU4HZS3UvJ8qee61yJNwp',
    layout: {
      w: 4,
      h: 1,
      x: 19,
      y: 39,
      moved: false,
      static: false,
    },
  },
  {
    id: 'B6I8LT2ZUfJnODQEwMvPF',
    layout: {
      w: 5,
      h: 1,
      x: 19,
      y: 40,
      moved: false,
      static: false,
    },
  },
  {
    id: '8zGoLmeyWAO_hS6JaFe3I',
    layout: {
      w: 6,
      h: 3,
      x: 6,
      y: 47,
      moved: false,
      static: false,
    },
  },
  {
    id: 'KzchBr9Tm2AsY-5SYeh4Q',
    layout: {
      w: 6,
      h: 3,
      x: 12,
      y: 47,
      moved: false,
      static: false,
    },
  },
  {
    id: 'DydNYq1z60ZZcwS7BLYE2',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 41,
      moved: false,
      static: false,
    },
  },
  {
    id: '0GHiexk_4M1mEgUPsOlZr',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 44,
      moved: false,
      static: false,
    },
  },
  {
    id: '2x284o_-dg2el3d6iQ6av',
    layout: {
      w: 5,
      h: 3,
      x: 19,
      y: 47,
      moved: false,
      static: false,
    },
  },
  {
    id: 'bjZV5WKB7_gY6wJpmdFZB',
    layout: {
      w: 24,
      h: 1,
      x: 0,
      y: 26,
      moved: false,
      static: false,
    },
  },
  {
    id: 'A2xJ2XpThhym-Du79COGi',
    layout: {
      w: 24,
      h: 1,
      x: 0,
      y: 50,
      moved: false,
      static: false,
    },
  },
];
