import moment from 'moment';

export const demoDates = [
  moment('24 Oct', 'DD MMM').valueOf(),
  moment('25 Oct', 'DD MMM').valueOf(),
  moment('26 Oct', 'DD MMM').valueOf(),
  moment('27 Oct', 'DD MMM').valueOf(),
  moment('28 Oct', 'DD MMM').valueOf(),
  moment('29 Oct', 'DD MMM').valueOf(),
  moment('30 Oct', 'DD MMM').valueOf(),
  moment('31 Oct', 'DD MMM').valueOf(),
  moment('1 Nov', 'DD MMM').valueOf(),
  moment('2 Nov', 'DD MMM').valueOf(),
  moment('3 Nov', 'DD MMM').valueOf(),
  moment('4 Nov', 'DD MMM').valueOf(),
  moment('5 Nov', 'DD MMM').valueOf(),
  moment('6 Nov', 'DD MMM').valueOf(),
  moment('7 Nov', 'DD MMM').valueOf(),
  moment('8 Nov', 'DD MMM').valueOf(),
  moment('9 Nov', 'DD MMM').valueOf(),
  moment('10 Nov', 'DD MMM').valueOf(),
  moment('11 Nov', 'DD MMM').valueOf(),
  moment('12 Nov', 'DD MMM').valueOf(),
  moment('13 Nov', 'DD MMM').valueOf(),
  moment('14 Nov', 'DD MMM').valueOf(),
  moment('15 Nov', 'DD MMM').valueOf(),
  moment('16 Nov', 'DD MMM').valueOf(),
  moment('17 Nov', 'DD MMM').valueOf(),
  moment('18 Nov', 'DD MMM').valueOf(),
  moment('19 Nov', 'DD MMM').valueOf(),
  moment('20 Nov', 'DD MMM').valueOf(),
  moment('21 Nov', 'DD MMM').valueOf(),
  moment('22 Nov', 'DD MMM').valueOf(),
];
export const demoData = [
  0,
  3.826743137732259,
  0,
  1.251256501027053,
  0,
  0.2748453161221461,
  2.642762284196547,
  0,
  1.7255772646536414,
  0,
  0.00001693784868149434,
  0.000008476970895733259,
  0.8650408986248393,
  0.6187060284177128,
  0.48551278335485115,
  2.523794160348443,
  0.33565087951785355,
  0.38481070603466155,
  2.3872259886807474,
  0.7596648818095746,
  3.199784507201996,
  0.3325022579650732,
  1.7087516195482975,
  1.3645386871193323,
  3.3921896900794266,
  2.2876372984342135,
  3.5918446471313046,
  1.525000685701747,
  2.53180357389521,
  2.494733340725136,
];

