import { makeOneStore } from '@ep/one/src/utils/store';
import moment from 'moment';
import React from 'react';
import { Provider } from 'react-redux';
import { rootSaga } from '../../redux/shop-ads/actions';
import reducer from '../../redux/shop-ads/reducers';
import { KeywordShopAdsContainer } from './keyword-shop-ads-container';
import { ShopAdsContainer } from './shop-ads-container';
import { ContainerShopAdsCreate } from '../shop-ads-create/shop-ads-create';
import { reducer as shopAdsCreateReducer } from '../../redux/shop-ads-create/reducers';
import { rootSaga as shopAdsCreateRootSaga } from '../../redux/shop-ads-create/actions';

export default {
  title: 'Shopee / Shop Ads Container',
};

const status = ['running', 'paused', 'scheduled', 'syncing', 'ended'];

const shops = Array.from({ length: 60 }, (_, key) => {
  const random = Math.floor(Math.random() * 4 + 1);
  return {
    shopAdsId: `shopAdsId${key}`,
    shopStatus: status[random],
    adsCreativeName: 'Main shop page',
    adsCreativeTagline: 'Tagline',
    shopAdsName: 'Shop name',
    shopAdsCode: 'Code',
    sumItemSold: 100 * random,
    sumCost: 10000 * random,
    sumGmv: 10000 * random,
    currency: 'VND',
    sumImpression: 1000,
    sumClick: 423 * random,
    budgetConfig: {
      valueDaily: 10000,
      valueTotal: 2000,
    },
    timelineFrom: '11/11/2020',
    timelineTo: '11/12/2020',
  };
});

const globalFilters = {
  timeRange: {
    start: moment().subtract(7, 'day').format('YYYY-MM-DD'),
    end: moment().format('YYYY-MM-DD'),
  },
  countries: [
    {
      id: 'VN',
      text: 'Vietnam',
    },
    {
      id: 'PH',
      text: 'Philippines',
    },
    {
      id: 'MY',
      text: 'Malaysia',
    },
    {
      id: 'SG',
      text: 'Singapore',
    },
    {
      id: 'TH',
      text: 'Thailand',
    },
    {
      id: 'ID',
      text: 'Indonesia',
    },
  ],
  shops: [
    {
      id: 4110,
      text: 'Chee.anvat',
      countryCode: 'VN',
    },
    {
      id: 3921,
      text: 'XYZ Shop',
      countryCode: 'VN',
    },
    {
      id: 3920,
      text: 'Lysol',
      countryCode: 'PH',
    },
    {
      id: 3820,
      text: 'P&G Official Store',
      countryCode: 'MY',
    },
    {
      id: 504,
      text: 'Upspring Official Store',
      countryCode: 'SG',
    },
    {
      id: 503,
      text: 'Upspring',
      countryCode: 'MY',
    },
    {
      id: 405,
      text: 'Enfa Official Shop',
      countryCode: 'TH',
    },
    {
      id: 400,
      text: 'P&G Official Store',
      countryCode: 'ID',
    },
    {
      id: 26,
      text: 'RB Hygiene Home',
      countryCode: 'PH',
    },
    {
      id: 25,
      text: 'RB Home',
      countryCode: 'PH',
    },
    {
      id: 21,
      text: 'dettol_officialstore',
      countryCode: 'TH',
    },
    {
      id: 20,
      text: 'Durex Official Shop',
      countryCode: 'TH',
    },
    {
      id: 16,
      text: 'testsingapore',
      countryCode: 'SG',
    },
  ],
};

export const ShopAdsView = () => {
  let store = makeOneStore({
    storeName: 'shopee/shopads',
    rootSaga: rootSaga,
    reducer: reducer,
  });
  return (
    <Provider store={store}>
      <ShopAdsContainer shops={shops} globalFilters={globalFilters} />
    </Provider>
  );
};

export const ShopAdsKeywordView = () => {
  let store = makeOneStore({
    storeName: 'shopee/shopads',
    rootSaga: rootSaga,
    reducer: reducer,
  });
  return (
    <Provider store={store}>
      <KeywordShopAdsContainer
        shops={shops}
        globalFilters={globalFilters}
      />
    </Provider>
  );
};

export const KeywordAdsView = () => (
  <KeywordShopAdsContainer
    shops={shops}
    globalFilters={globalFilters}
  />
);

export const CreateShopAds = () => {
  let store = makeOneStore({
    storeName: 'shopee/shopads/create-shopads',
    rootSaga: shopAdsCreateRootSaga,
    reducer: shopAdsCreateReducer,
    initState: quickState(),
  });

  return (
    <Provider store={store}>
      <ContainerShopAdsCreate />
    </Provider>
  );
};

function quickState() {
  return {
    currentStep: 'SetupKeywords',
    shopList: [
      {
        shopId: 4186,
        shopName: 'ID / NYX Professional Make Up Official Shop',
        shopCurrency: 'IDR',
        channelCode: 'SHOPEE',
      },
      {
        shopId: 3920,
        shopName: 'PH / lysol',
        shopCurrency: 'PHP',
        channelCode: 'SHOPEE',
      },
    ],
    loading: {
      'SHOPADS/GET_SHOP_LIST': {
        status: false,
      },
      'SHOPADS/GET_SHOP_CATEGORY': {
        status: false,
      },
      'SHOPADS/ADD_KEYWORDS/GET_SUGGEST_KEYWORDS': {
        status: false,
      },
      'SHOPADS/ADD_KEYWORDS/ADD_KEYWORD_TO_BUCKET': {
        status: false,
      },
    },
    keywordList: [],
    addKeyword: {
      isShowAddKeywordModal: true,
      suggestKeywords: [
        {
          keywordId: 0,
          keywordName: 'lingerie',
          currency: 'IDR',
          suggestBid: 822.97,
          biddingPrice: 822.97,
          matchType: 'exact_match',
          searchVolume: 428829,
        },
        {
          keywordId: 1,
          keywordName: 'eyeshadow',
          currency: 'IDR',
          suggestBid: 492.57,
          biddingPrice: 492.57,
          matchType: 'exact_match',
          searchVolume: 411907,
        },
        {
          keywordId: 2,
          keywordName: 'concealer',
          currency: 'IDR',
          suggestBid: 380.16,
          biddingPrice: 380.16,
          matchType: 'exact_match',
          searchVolume: 391709,
        },
        {
          keywordId: 3,
          keywordName: 'foundation',
          currency: 'IDR',
          suggestBid: 280.28,
          biddingPrice: 280.28,
          matchType: 'exact_match',
          searchVolume: 369665,
        },
        {
          keywordId: 4,
          keywordName: 'eyeliner',
          currency: 'IDR',
          suggestBid: 534.66,
          biddingPrice: 534.66,
          matchType: 'exact_match',
          searchVolume: 338678,
        },
        {
          keywordId: 5,
          keywordName: 'lipstik matte',
          currency: 'IDR',
          suggestBid: 613.5,
          biddingPrice: 613.5,
          matchType: 'exact_match',
          searchVolume: 175772,
        },
        {
          keywordId: 6,
          keywordName: 'cushion',
          currency: 'IDR',
          suggestBid: 429.07,
          biddingPrice: 429.07,
          matchType: 'exact_match',
          searchVolume: 171378,
        },
        {
          keywordId: 7,
          keywordName: 'blush on',
          currency: 'IDR',
          suggestBid: 326.04,
          biddingPrice: 326.04,
          matchType: 'exact_match',
          searchVolume: 133453,
        },
        {
          keywordId: 8,
          keywordName: 'lip gloss',
          currency: 'IDR',
          suggestBid: 394.06,
          biddingPrice: 394.06,
          matchType: 'exact_match',
          searchVolume: 129416,
        },
        {
          keywordId: 9,
          keywordName: 'highlighter',
          currency: 'IDR',
          suggestBid: 622.1,
          biddingPrice: 622.1,
          matchType: 'exact_match',
          searchVolume: 112085,
        },
        {
          keywordId: 10,
          keywordName: 'bedak',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 110563,
        },
        {
          keywordId: 11,
          keywordName: 'eyebrow',
          currency: 'IDR',
          suggestBid: 377.6,
          biddingPrice: 377.6,
          matchType: 'exact_match',
          searchVolume: 105793,
        },
        {
          keywordId: 12,
          keywordName: 'bb cream',
          currency: 'IDR',
          suggestBid: 797.23,
          biddingPrice: 797.23,
          matchType: 'exact_match',
          searchVolume: 92534,
        },
        {
          keywordId: 13,
          keywordName: 'setting spray',
          currency: 'IDR',
          suggestBid: 233.89,
          biddingPrice: 233.89,
          matchType: 'exact_match',
          searchVolume: 71344,
        },
        {
          keywordId: 14,
          keywordName: 'lip matte',
          currency: 'IDR',
          suggestBid: 453.03,
          biddingPrice: 453.03,
          matchType: 'exact_match',
          searchVolume: 57875,
        },
        {
          keywordId: 15,
          keywordName: 'pomade',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 54180,
        },
        {
          keywordId: 16,
          keywordName: 'powder',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 49607,
        },
        {
          keywordId: 17,
          keywordName: 'fondation',
          currency: 'IDR',
          suggestBid: 208.58,
          biddingPrice: 208.58,
          matchType: 'exact_match',
          searchVolume: 43688,
        },
        {
          keywordId: 18,
          keywordName: 'pensil',
          currency: 'IDR',
          suggestBid: 281.46,
          biddingPrice: 281.46,
          matchType: 'exact_match',
          searchVolume: 43206,
        },
        {
          keywordId: 19,
          keywordName: 'matte',
          currency: 'IDR',
          suggestBid: 245.82,
          biddingPrice: 245.82,
          matchType: 'exact_match',
          searchVolume: 40389,
        },
        {
          keywordId: 20,
          keywordName: 'eye',
          currency: 'IDR',
          suggestBid: 294.57,
          biddingPrice: 294.57,
          matchType: 'exact_match',
          searchVolume: 36271,
        },
        {
          keywordId: 21,
          keywordName: 'blush',
          currency: 'IDR',
          suggestBid: 202.12,
          biddingPrice: 202.12,
          matchType: 'exact_match',
          searchVolume: 30244,
        },
        {
          keywordId: 22,
          keywordName: 'eye liner',
          currency: 'IDR',
          suggestBid: 523.76,
          biddingPrice: 523.76,
          matchType: 'exact_match',
          searchVolume: 22311,
        },
        {
          keywordId: 23,
          keywordName: 'eye shadow',
          currency: 'IDR',
          suggestBid: 492.57,
          biddingPrice: 492.57,
          matchType: 'exact_match',
          searchVolume: 21093,
        },
        {
          keywordId: 24,
          keywordName: 'lingeri',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 20402,
        },
        {
          keywordId: 25,
          keywordName: 'palette',
          currency: 'IDR',
          suggestBid: 267.13,
          biddingPrice: 267.13,
          matchType: 'exact_match',
          searchVolume: 19193,
        },
        {
          keywordId: 26,
          keywordName: 'concelear',
          currency: 'IDR',
          suggestBid: 271.1,
          biddingPrice: 271.1,
          matchType: 'exact_match',
          searchVolume: 18344,
        },
        {
          keywordId: 27,
          keywordName: 'vinyl',
          currency: 'IDR',
          suggestBid: 252.13,
          biddingPrice: 252.13,
          matchType: 'exact_match',
          searchVolume: 18128,
        },
        {
          keywordId: 28,
          keywordName: 'cc cream',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 16266,
        },
        {
          keywordId: 29,
          keywordName: 'palet',
          currency: 'IDR',
          suggestBid: 212.33,
          biddingPrice: 212.33,
          matchType: 'exact_match',
          searchVolume: 14333,
        },
        {
          keywordId: 30,
          keywordName: 'eye brow',
          currency: 'IDR',
          suggestBid: 382.56,
          biddingPrice: 382.56,
          matchType: 'exact_match',
          searchVolume: 14329,
        },
        {
          keywordId: 31,
          keywordName: 'pencil',
          currency: 'IDR',
          suggestBid: 217.34,
          biddingPrice: 217.34,
          matchType: 'exact_match',
          searchVolume: 14319,
        },
        {
          keywordId: 32,
          keywordName: 'setting',
          currency: 'IDR',
          suggestBid: 248.76,
          biddingPrice: 248.76,
          matchType: 'exact_match',
          searchVolume: 13749,
        },
        {
          keywordId: 33,
          keywordName: 'brow',
          currency: 'IDR',
          suggestBid: 286.13,
          biddingPrice: 286.13,
          matchType: 'exact_match',
          searchVolume: 13392,
        },
        {
          keywordId: 34,
          keywordName: 'shadow palette',
          currency: 'IDR',
          suggestBid: 271.5,
          biddingPrice: 271.5,
          matchType: 'exact_match',
          searchVolume: 12419,
        },
        {
          keywordId: 35,
          keywordName: 'lipstick matte',
          currency: 'IDR',
          suggestBid: 281.32,
          biddingPrice: 281.32,
          matchType: 'exact_match',
          searchVolume: 11812,
        },
        {
          keywordId: 36,
          keywordName: 'pallete',
          currency: 'IDR',
          suggestBid: 256.2,
          biddingPrice: 256.2,
          matchType: 'exact_match',
          searchVolume: 11277,
        },
        {
          keywordId: 37,
          keywordName: 'cosmetik',
          currency: 'IDR',
          suggestBid: 201.06,
          biddingPrice: 201.06,
          matchType: 'exact_match',
          searchVolume: 11060,
        },
        {
          keywordId: 38,
          keywordName: 'consealer',
          currency: 'IDR',
          suggestBid: 203.56,
          biddingPrice: 203.56,
          matchType: 'exact_match',
          searchVolume: 10955,
        },
        {
          keywordId: 39,
          keywordName: 'kosmetik bibir',
          currency: 'IDR',
          suggestBid: 267.68,
          biddingPrice: 267.68,
          matchType: 'exact_match',
          searchVolume: 9823,
        },
        {
          keywordId: 40,
          keywordName: 'gloss',
          currency: 'IDR',
          suggestBid: 233.13,
          biddingPrice: 233.13,
          matchType: 'exact_match',
          searchVolume: 9787,
        },
        {
          keywordId: 41,
          keywordName: 'pomed',
          currency: 'IDR',
          suggestBid: 213.35,
          biddingPrice: 213.35,
          matchType: 'exact_match',
          searchVolume: 9412,
        },
        {
          keywordId: 42,
          keywordName: 'conceal',
          currency: 'IDR',
          suggestBid: 233.13,
          biddingPrice: 233.13,
          matchType: 'exact_match',
          searchVolume: 8804,
        },
        {
          keywordId: 43,
          keywordName: 'chusion',
          currency: 'IDR',
          suggestBid: 206.78,
          biddingPrice: 206.78,
          matchType: 'exact_match',
          searchVolume: 8605,
        },
        {
          keywordId: 44,
          keywordName: 'setting spray matte',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 8431,
        },
        {
          keywordId: 45,
          keywordName: 'eyliner',
          currency: 'IDR',
          suggestBid: 455.42,
          biddingPrice: 455.42,
          matchType: 'exact_match',
          searchVolume: 8341,
        },
        {
          keywordId: 46,
          keywordName: 'conceler',
          currency: 'IDR',
          suggestBid: 251.7,
          biddingPrice: 251.7,
          matchType: 'exact_match',
          searchVolume: 8262,
        },
        {
          keywordId: 47,
          keywordName: 'ayeliner',
          currency: 'IDR',
          suggestBid: 203.12,
          biddingPrice: 203.12,
          matchType: 'exact_match',
          searchVolume: 8006,
        },
        {
          keywordId: 48,
          keywordName: 'brow pencil',
          currency: 'IDR',
          suggestBid: 244.17,
          biddingPrice: 244.17,
          matchType: 'exact_match',
          searchVolume: 7553,
        },
        {
          keywordId: 49,
          keywordName: 'eye pencil',
          currency: 'IDR',
          suggestBid: 243.12,
          biddingPrice: 243.12,
          matchType: 'exact_match',
          searchVolume: 7532,
        },
        {
          keywordId: 50,
          keywordName: 'cusion',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 7158,
        },
        {
          keywordId: 51,
          keywordName: 'powder puff',
          currency: 'IDR',
          suggestBid: 216.42,
          biddingPrice: 216.42,
          matchType: 'exact_match',
          searchVolume: 6932,
        },
        {
          keywordId: 52,
          keywordName: 'eyshadow',
          currency: 'IDR',
          suggestBid: 222.2,
          biddingPrice: 222.2,
          matchType: 'exact_match',
          searchVolume: 6547,
        },
        {
          keywordId: 53,
          keywordName: 'fondation foundation',
          currency: 'IDR',
          suggestBid: 272.01,
          biddingPrice: 272.01,
          matchType: 'exact_match',
          searchVolume: 6536,
        },
        {
          keywordId: 54,
          keywordName: 'matte lipstik',
          currency: 'IDR',
          suggestBid: 246.35,
          biddingPrice: 246.35,
          matchType: 'exact_match',
          searchVolume: 6525,
        },
        {
          keywordId: 55,
          keywordName: 'powder blush',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 6406,
        },
        {
          keywordId: 56,
          keywordName: 'bare',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 6324,
        },
        {
          keywordId: 57,
          keywordName: 'eye shadow palette',
          currency: 'IDR',
          suggestBid: 452.8,
          biddingPrice: 452.8,
          matchType: 'exact_match',
          searchVolume: 5904,
        },
        {
          keywordId: 58,
          keywordName: 'eyebrow pomade',
          currency: 'IDR',
          suggestBid: 269.18,
          biddingPrice: 269.18,
          matchType: 'exact_match',
          searchVolume: 5604,
        },
        {
          keywordId: 59,
          keywordName: 'stick',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 5592,
        },
        {
          keywordId: 60,
          keywordName: 'lipstik lipstick',
          currency: 'IDR',
          suggestBid: 295.99,
          biddingPrice: 295.99,
          matchType: 'exact_match',
          searchVolume: 5569,
        },
        {
          keywordId: 61,
          keywordName: 'stik',
          currency: 'IDR',
          suggestBid: 684.72,
          biddingPrice: 684.72,
          matchType: 'exact_match',
          searchVolume: 5122,
        },
        {
          keywordId: 62,
          keywordName: 'foil',
          currency: 'IDR',
          suggestBid: 216.42,
          biddingPrice: 216.42,
          matchType: 'exact_match',
          searchVolume: 4374,
        },
        {
          keywordId: 63,
          keywordName: 'nyx lip matte',
          currency: 'IDR',
          suggestBid: 380.23,
          biddingPrice: 380.23,
          matchType: 'exact_match',
          searchVolume: 3666,
        },
        {
          keywordId: 64,
          keywordName: 'pounch',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 3177,
        },
        {
          keywordId: 65,
          keywordName: 'suede',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 2971,
        },
        {
          keywordId: 66,
          keywordName: 'eyeliner white',
          currency: 'IDR',
          suggestBid: 372.7,
          biddingPrice: 372.7,
          matchType: 'exact_match',
          searchVolume: 2516,
        },
        {
          keywordId: 67,
          keywordName: 'pallet',
          currency: 'IDR',
          suggestBid: 228.6,
          biddingPrice: 228.6,
          matchType: 'exact_match',
          searchVolume: 1776,
        },
        {
          keywordId: 68,
          keywordName: 'white eyeliner',
          currency: 'IDR',
          suggestBid: 359.09,
          biddingPrice: 359.09,
          matchType: 'exact_match',
          searchVolume: 1241,
        },
        {
          keywordId: 69,
          keywordName: 'bare with me',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 914,
        },
        {
          keywordId: 70,
          keywordName: 'primer wajah',
          currency: 'IDR',
          suggestBid: 583.72,
          biddingPrice: 583.72,
          matchType: 'exact_match',
          searchVolume: 840,
        },
        {
          keywordId: 71,
          keywordName: 'can',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 795,
        },
        {
          keywordId: 72,
          keywordName: 'blush palette',
          currency: 'IDR',
          suggestBid: 333.49,
          biddingPrice: 333.49,
          matchType: 'exact_match',
          searchVolume: 569,
        },
        {
          keywordId: 73,
          keywordName: 'pallette',
          currency: 'IDR',
          suggestBid: 228.6,
          biddingPrice: 228.6,
          matchType: 'exact_match',
          searchVolume: 544,
        },
        {
          keywordId: 74,
          keywordName: 'sticks',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 302,
        },
        {
          keywordId: 75,
          keywordName: 'eye shadow pallete',
          currency: 'IDR',
          suggestBid: 388.4,
          biddingPrice: 388.4,
          matchType: 'exact_match',
          searchVolume: 195,
        },
        {
          keywordId: 76,
          keywordName: 'eye pensil',
          currency: 'IDR',
          suggestBid: 242.32,
          biddingPrice: 242.32,
          matchType: 'exact_match',
          searchVolume: 112,
        },
        {
          keywordId: 77,
          keywordName: 'shadow pallete',
          currency: 'IDR',
          suggestBid: 250.72,
          biddingPrice: 250.72,
          matchType: 'exact_match',
          searchVolume: 93,
        },
        {
          keywordId: 78,
          keywordName: 'pencils',
          currency: 'IDR',
          suggestBid: 233.13,
          biddingPrice: 233.13,
          matchType: 'exact_match',
          searchVolume: 68,
        },
        {
          keywordId: 79,
          keywordName: 'lipsticks',
          currency: 'IDR',
          suggestBid: 212.51,
          biddingPrice: 212.51,
          matchType: 'exact_match',
          searchVolume: 49,
        },
        {
          keywordId: 80,
          keywordName: 'brow pensil',
          currency: 'IDR',
          suggestBid: 254.85,
          biddingPrice: 254.85,
          matchType: 'exact_match',
          searchVolume: 41,
        },
        {
          keywordId: 81,
          keywordName: 'long lasting lipstick',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 5,
        },
        {
          keywordId: 82,
          keywordName: 'lip cream lipstick',
          currency: 'IDR',
          suggestBid: 474.99,
          biddingPrice: 474.99,
          matchType: 'exact_match',
          searchVolume: 0,
        },
        {
          keywordId: 83,
          keywordName: 'lip cream matte lipstick',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 0,
        },
        {
          keywordId: 84,
          keywordName: 'brow pencils',
          currency: 'IDR',
          suggestBid: 277.55,
          biddingPrice: 277.55,
          matchType: 'exact_match',
          searchVolume: 0,
        },
        {
          keywordId: 85,
          keywordName: 'jumbo eye pensil',
          currency: 'IDR',
          suggestBid: 230.55,
          biddingPrice: 230.55,
          matchType: 'exact_match',
          searchVolume: 0,
        },
        {
          keywordId: 86,
          keywordName: 'lipcream matte lipstik',
          currency: 'IDR',
          suggestBid: 200,
          biddingPrice: 200,
          matchType: 'exact_match',
          searchVolume: 0,
        },
      ],
      keywords: [
        {
          keywordId: 0,
          keywordName: 'lingerie',
          currency: 'IDR',
          suggestBid: 822.97,
          biddingPrice: 822.97,
          matchType: 'exact_match',
          searchVolume: 428829,
          added: true,
        },
        {
          keywordId: 1,
          keywordName: 'eyeshadow',
          currency: 'IDR',
          suggestBid: 492.57,
          biddingPrice: 492.57,
          matchType: 'exact_match',
          searchVolume: 411907,
          added: true,
        },
        {
          keywordId: 2,
          keywordName: 'concealer',
          currency: 'IDR',
          suggestBid: 380.16,
          biddingPrice: 380.16,
          matchType: 'exact_match',
          searchVolume: 391709,
        },
        {
          keywordId: 3,
          keywordName: 'foundation',
          currency: 'IDR',
          suggestBid: 280.28,
          biddingPrice: 280.28,
          matchType: 'exact_match',
          searchVolume: 369665,
        },
        {
          keywordId: 4,
          keywordName: 'eyeliner',
          currency: 'IDR',
          suggestBid: 534.66,
          biddingPrice: 534.66,
          matchType: 'exact_match',
          searchVolume: 338678,
        },
        {
          keywordId: 5,
          keywordName: 'lipstik matte',
          currency: 'IDR',
          suggestBid: 613.5,
          biddingPrice: 613.5,
          matchType: 'exact_match',
          searchVolume: 175772,
        },
        {
          keywordId: 6,
          keywordName: 'cushion',
          currency: 'IDR',
          suggestBid: 429.07,
          biddingPrice: 429.07,
          matchType: 'exact_match',
          searchVolume: 171378,
        },
        {
          keywordId: 7,
          keywordName: 'blush on',
          currency: 'IDR',
          suggestBid: 326.04,
          biddingPrice: 326.04,
          matchType: 'exact_match',
          searchVolume: 133453,
        },
        {
          keywordId: 8,
          keywordName: 'lip gloss',
          currency: 'IDR',
          suggestBid: 394.06,
          biddingPrice: 394.06,
          matchType: 'exact_match',
          searchVolume: 129416,
        },
        {
          keywordId: 9,
          keywordName: 'highlighter',
          currency: 'IDR',
          suggestBid: 622.1,
          biddingPrice: 622.1,
          matchType: 'exact_match',
          searchVolume: 112085,
        },
      ],
      customKeywords: [],
      keywordBucket: [
        {
          keywordId: 0,
          keywordName: 'lingerie',
          currency: 'IDR',
          suggestBid: 822.97,
          biddingPrice: 822.97,
          matchType: 'exact_match',
          searchVolume: 428829,
          added: false,
          isValid: false,
        },
        {
          keywordId: 1,
          keywordName: 'eyeshadow',
          currency: 'IDR',
          suggestBid: 492.57,
          biddingPrice: 492.57,
          matchType: 'exact_match',
          searchVolume: 411907,
          added: false,
          isValid: false,
        },
      ],
      selectedProducts: [],
      selectedKeywords: [
        {
          keywordId: 0,
          keywordName: 'lingerie',
          currency: 'IDR',
          suggestBid: 822.97,
          biddingPrice: 822.97,
          matchType: 'exact_match',
          searchVolume: 428829,
          added: false,
        },
        {
          keywordId: 1,
          keywordName: 'eyeshadow',
          currency: 'IDR',
          suggestBid: 492.57,
          biddingPrice: 492.57,
          matchType: 'exact_match',
          searchVolume: 411907,
          added: false,
        },
      ],
      searchText: '',
      pagination: {
        pageSize: 10,
        currentPage: 1,
        total: 87,
      },
    },
    setupAdsInfo: {
      shop: 4186,
      adsName: 'test',
      currency: 'IDR',
      budget: {
        total: 0,
        daily: 0,
        isNoLimit: true,
        isOnDaily: false,
        minTotalBiddingPrice: 2793560,
        minDailyBiddingPrice: 5000,
      },
      timeline: {
        fromDate: '29/03/2021',
        toDate: '29/03/2021',
        isOnNoLimit: false,
      },
    },
    adsCreative: {
      optionCategories: [
        {
          shopCatId: 1046628,
          shopCatName: 'FACE MAKE UP',
          productCount: 1,
          shopId: 4186,
          channelCode: 'SHOPEE',
          countryCode: 'ID',
        },
        {
          shopCatId: 1046624,
          shopCatName: 'SUMMER GLOW BAZAAR',
          productCount: 1,
          shopId: 4186,
          channelCode: 'SHOPEE',
          countryCode: 'ID',
        },
      ],
      shopCategory: '',
      isMainShop: true,
      tagline: 'test',
    },
  };
}
