export const SEA_ASSESSMENT = {
  WASTED_SPENDING: 'wasted_spending',
  WASTED_SPENDING_SUB_METRIC_COST: 'Cost',
  WASTED_SPENDING_SUB_METRIC_SHOP: 'Shops',
  WASTED_SPENDING_SUB_METRIC_SKU: 'SKUs',
  SKU_WITHOUT_ADS: 'sku_without_ads',
};
