// Generated from sea.g4 by ANTLR 4.9.2
// jshint ignore: start
import antlr4 from 'antlr4';



const serializedATN = ["\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786",
    "\u5964\u0002\u001c\u00b6\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003",
    "\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007",
    "\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004",
    "\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010",
    "\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013",
    "\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017",
    "\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0004\u001a\t\u001a",
    "\u0004\u001b\t\u001b\u0004\u001c\t\u001c\u0003\u0002\u0003\u0002\u0003",
    "\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003",
    "\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003",
    "\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\u000b\u0003\u000b\u0003\u000b",
    "\u0003\f\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\u000e\u0003\u000e",
    "\u0003\u000f\u0003\u000f\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0011",
    "\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0012\u0003\u0012",
    "\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0013\u0006\u0013i\n\u0013",
    "\r\u0013\u000e\u0013j\u0003\u0014\u0006\u0014n\n\u0014\r\u0014\u000e",
    "\u0014o\u0003\u0014\u0006\u0014s\n\u0014\r\u0014\u000e\u0014t\u0003",
    "\u0014\u0003\u0014\u0006\u0014y\n\u0014\r\u0014\u000e\u0014z\u0005\u0014",
    "}\n\u0014\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015",
    "\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0005\u0015\u0088\n",
    "\u0015\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0017\u0003\u0017\u0003",
    "\u0017\u0003\u0017\u0003\u0017\u0005\u0017\u0092\n\u0017\u0007\u0017",
    "\u0094\n\u0017\f\u0017\u000e\u0017\u0097\u000b\u0017\u0003\u0018\u0006",
    "\u0018\u009a\n\u0018\r\u0018\u000e\u0018\u009b\u0003\u0018\u0007\u0018",
    "\u009f\n\u0018\f\u0018\u000e\u0018\u00a2\u000b\u0018\u0003\u0019\u0003",
    "\u0019\u0003\u001a\u0003\u001a\u0003\u001a\u0003\u001b\u0006\u001b\u00aa",
    "\n\u001b\r\u001b\u000e\u001b\u00ab\u0003\u001b\u0003\u001b\u0003\u001c",
    "\u0006\u001c\u00b1\n\u001c\r\u001c\u000e\u001c\u00b2\u0003\u001c\u0003",
    "\u001c\u0002\u0002\u001d\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006",
    "\u000b\u0007\r\b\u000f\t\u0011\n\u0013\u000b\u0015\f\u0017\r\u0019\u000e",
    "\u001b\u000f\u001d\u0010\u001f\u0011!\u0012#\u0013%\u0014\'\u0015)\u0016",
    "+\u0017-\u0018/\u00021\u00193\u001a5\u001b7\u001c\u0003\u0002\t\u0004",
    "\u0002\f\f\u000f\u000f\u0003\u00022;\u0006\u0002\f\f\u000f\u000f$$^",
    "^\u0005\u0002C\\aac|\u0006\u00022;C\\aac|\n\u0002FFJJOOSSffjjooss\u0004",
    "\u0002\u000b\u000b\"\"\u0002\u00c1\u0002\u0003\u0003\u0002\u0002\u0002",
    "\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002",
    "\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002\u0002",
    "\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002",
    "\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002",
    "\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002\u0002",
    "\u0002\u0019\u0003\u0002\u0002\u0002\u0002\u001b\u0003\u0002\u0002\u0002",
    "\u0002\u001d\u0003\u0002\u0002\u0002\u0002\u001f\u0003\u0002\u0002\u0002",
    "\u0002!\u0003\u0002\u0002\u0002\u0002#\u0003\u0002\u0002\u0002\u0002",
    "%\u0003\u0002\u0002\u0002\u0002\'\u0003\u0002\u0002\u0002\u0002)\u0003",
    "\u0002\u0002\u0002\u0002+\u0003\u0002\u0002\u0002\u0002-\u0003\u0002",
    "\u0002\u0002\u00021\u0003\u0002\u0002\u0002\u00023\u0003\u0002\u0002",
    "\u0002\u00025\u0003\u0002\u0002\u0002\u00027\u0003\u0002\u0002\u0002",
    "\u00039\u0003\u0002\u0002\u0002\u0005;\u0003\u0002\u0002\u0002\u0007",
    "=\u0003\u0002\u0002\u0002\t?\u0003\u0002\u0002\u0002\u000bA\u0003\u0002",
    "\u0002\u0002\rC\u0003\u0002\u0002\u0002\u000fE\u0003\u0002\u0002\u0002",
    "\u0011H\u0003\u0002\u0002\u0002\u0013K\u0003\u0002\u0002\u0002\u0015",
    "M\u0003\u0002\u0002\u0002\u0017P\u0003\u0002\u0002\u0002\u0019T\u0003",
    "\u0002\u0002\u0002\u001bV\u0003\u0002\u0002\u0002\u001dX\u0003\u0002",
    "\u0002\u0002\u001fZ\u0003\u0002\u0002\u0002!]\u0003\u0002\u0002\u0002",
    "#b\u0003\u0002\u0002\u0002%h\u0003\u0002\u0002\u0002\'|\u0003\u0002",
    "\u0002\u0002)\u0087\u0003\u0002\u0002\u0002+\u0089\u0003\u0002\u0002",
    "\u0002-\u008c\u0003\u0002\u0002\u0002/\u0099\u0003\u0002\u0002\u0002",
    "1\u00a3\u0003\u0002\u0002\u00023\u00a5\u0003\u0002\u0002\u00025\u00a9",
    "\u0003\u0002\u0002\u00027\u00b0\u0003\u0002\u0002\u00029:\u0007,\u0002",
    "\u0002:\u0004\u0003\u0002\u0002\u0002;<\u00071\u0002\u0002<\u0006\u0003",
    "\u0002\u0002\u0002=>\u0007-\u0002\u0002>\b\u0003\u0002\u0002\u0002?",
    "@\u0007/\u0002\u0002@\n\u0003\u0002\u0002\u0002AB\u0007>\u0002\u0002",
    "B\f\u0003\u0002\u0002\u0002CD\u0007@\u0002\u0002D\u000e\u0003\u0002",
    "\u0002\u0002EF\u0007>\u0002\u0002FG\u0007?\u0002\u0002G\u0010\u0003",
    "\u0002\u0002\u0002HI\u0007@\u0002\u0002IJ\u0007?\u0002\u0002J\u0012",
    "\u0003\u0002\u0002\u0002KL\u0007?\u0002\u0002L\u0014\u0003\u0002\u0002",
    "\u0002MN\u0007Q\u0002\u0002NO\u0007T\u0002\u0002O\u0016\u0003\u0002",
    "\u0002\u0002PQ\u0007C\u0002\u0002QR\u0007P\u0002\u0002RS\u0007F\u0002",
    "\u0002S\u0018\u0003\u0002\u0002\u0002TU\u0007*\u0002\u0002U\u001a\u0003",
    "\u0002\u0002\u0002VW\u0007+\u0002\u0002W\u001c\u0003\u0002\u0002\u0002",
    "XY\u0007.\u0002\u0002Y\u001e\u0003\u0002\u0002\u0002Z[\u0007K\u0002",
    "\u0002[\\\u0007H\u0002\u0002\\ \u0003\u0002\u0002\u0002]^\u0007V\u0002",
    "\u0002^_\u0007J\u0002\u0002_`\u0007G\u0002\u0002`a\u0007P\u0002\u0002",
    "a\"\u0003\u0002\u0002\u0002bc\u0007G\u0002\u0002cd\u0007N\u0002\u0002",
    "de\u0007U\u0002\u0002ef\u0007G\u0002\u0002f$\u0003\u0002\u0002\u0002",
    "gi\t\u0002\u0002\u0002hg\u0003\u0002\u0002\u0002ij\u0003\u0002\u0002",
    "\u0002jh\u0003\u0002\u0002\u0002jk\u0003\u0002\u0002\u0002k&\u0003\u0002",
    "\u0002\u0002ln\t\u0003\u0002\u0002ml\u0003\u0002\u0002\u0002no\u0003",
    "\u0002\u0002\u0002om\u0003\u0002\u0002\u0002op\u0003\u0002\u0002\u0002",
    "p}\u0003\u0002\u0002\u0002qs\t\u0003\u0002\u0002rq\u0003\u0002\u0002",
    "\u0002st\u0003\u0002\u0002\u0002tr\u0003\u0002\u0002\u0002tu\u0003\u0002",
    "\u0002\u0002uv\u0003\u0002\u0002\u0002vx\u00070\u0002\u0002wy\t\u0003",
    "\u0002\u0002xw\u0003\u0002\u0002\u0002yz\u0003\u0002\u0002\u0002zx\u0003",
    "\u0002\u0002\u0002z{\u0003\u0002\u0002\u0002{}\u0003\u0002\u0002\u0002",
    "|m\u0003\u0002\u0002\u0002|r\u0003\u0002\u0002\u0002}(\u0003\u0002\u0002",
    "\u0002~\u007f\u0007v\u0002\u0002\u007f\u0080\u0007t\u0002\u0002\u0080",
    "\u0081\u0007w\u0002\u0002\u0081\u0088\u0007g\u0002\u0002\u0082\u0083",
    "\u0007h\u0002\u0002\u0083\u0084\u0007c\u0002\u0002\u0084\u0085\u0007",
    "n\u0002\u0002\u0085\u0086\u0007u\u0002\u0002\u0086\u0088\u0007g\u0002",
    "\u0002\u0087~\u0003\u0002\u0002\u0002\u0087\u0082\u0003\u0002\u0002",
    "\u0002\u0088*\u0003\u0002\u0002\u0002\u0089\u008a\u0005-\u0017\u0002",
    "\u008a\u008b\u0007$\u0002\u0002\u008b,\u0003\u0002\u0002\u0002\u008c",
    "\u0095\u0007$\u0002\u0002\u008d\u0094\n\u0004\u0002\u0002\u008e\u0091",
    "\u0007^\u0002\u0002\u008f\u0092\u000b\u0002\u0002\u0002\u0090\u0092",
    "\u0007\u0002\u0002\u0003\u0091\u008f\u0003\u0002\u0002\u0002\u0091\u0090",
    "\u0003\u0002\u0002\u0002\u0092\u0094\u0003\u0002\u0002\u0002\u0093\u008d",
    "\u0003\u0002\u0002\u0002\u0093\u008e\u0003\u0002\u0002\u0002\u0094\u0097",
    "\u0003\u0002\u0002\u0002\u0095\u0093\u0003\u0002\u0002\u0002\u0095\u0096",
    "\u0003\u0002\u0002\u0002\u0096.\u0003\u0002\u0002\u0002\u0097\u0095",
    "\u0003\u0002\u0002\u0002\u0098\u009a\t\u0005\u0002\u0002\u0099\u0098",
    "\u0003\u0002\u0002\u0002\u009a\u009b\u0003\u0002\u0002\u0002\u009b\u0099",
    "\u0003\u0002\u0002\u0002\u009b\u009c\u0003\u0002\u0002\u0002\u009c\u00a0",
    "\u0003\u0002\u0002\u0002\u009d\u009f\t\u0006\u0002\u0002\u009e\u009d",
    "\u0003\u0002\u0002\u0002\u009f\u00a2\u0003\u0002\u0002\u0002\u00a0\u009e",
    "\u0003\u0002\u0002\u0002\u00a0\u00a1\u0003\u0002\u0002\u0002\u00a10",
    "\u0003\u0002\u0002\u0002\u00a2\u00a0\u0003\u0002\u0002\u0002\u00a3\u00a4",
    "\u0005/\u0018\u0002\u00a42\u0003\u0002\u0002\u0002\u00a5\u00a6\u0007",
    "B\u0002\u0002\u00a6\u00a7\u0005/\u0018\u0002\u00a74\u0003\u0002\u0002",
    "\u0002\u00a8\u00aa\t\u0003\u0002\u0002\u00a9\u00a8\u0003\u0002\u0002",
    "\u0002\u00aa\u00ab\u0003\u0002\u0002\u0002\u00ab\u00a9\u0003\u0002\u0002",
    "\u0002\u00ab\u00ac\u0003\u0002\u0002\u0002\u00ac\u00ad\u0003\u0002\u0002",
    "\u0002\u00ad\u00ae\t\u0007\u0002\u0002\u00ae6\u0003\u0002\u0002\u0002",
    "\u00af\u00b1\t\b\u0002\u0002\u00b0\u00af\u0003\u0002\u0002\u0002\u00b1",
    "\u00b2\u0003\u0002\u0002\u0002\u00b2\u00b0\u0003\u0002\u0002\u0002\u00b2",
    "\u00b3\u0003\u0002\u0002\u0002\u00b3\u00b4\u0003\u0002\u0002\u0002\u00b4",
    "\u00b5\b\u001c\u0002\u0002\u00b58\u0003\u0002\u0002\u0002\u0010\u0002",
    "jotz|\u0087\u0091\u0093\u0095\u009b\u00a0\u00ab\u00b2\u0003\b\u0002",
    "\u0002"].join("");


const atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

const decisionsToDFA = atn.decisionToState.map( (ds, index) => new antlr4.dfa.DFA(ds, index) );

export default class seaLexer extends antlr4.Lexer {

    static grammarFileName = "sea.g4";
    static channelNames = [ "DEFAULT_TOKEN_CHANNEL", "HIDDEN" ];
	static modeNames = [ "DEFAULT_MODE" ];
	static literalNames = [ null, "'*'", "'/'", "'+'", "'-'", "'<'", "'>'", 
                         "'<='", "'>='", "'='", "'OR'", "'AND'", "'('", 
                         "')'", "','", "'IF'", "'THEN'", "'ELSE'" ];
	static symbolicNames = [ null, null, null, null, null, null, null, null, 
                          null, null, null, null, null, null, null, null, 
                          null, null, "Newline", "Number", "Boolean", "StringLiteral", 
                          "UnterminatedStringLiteral", "VarName", "Metric", 
                          "Cohort", "WS" ];
	static ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                      "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", 
                      "T__13", "T__14", "T__15", "T__16", "Newline", "Number", 
                      "Boolean", "StringLiteral", "UnterminatedStringLiteral", 
                      "IDENTIFIER", "VarName", "Metric", "Cohort", "WS" ];

    constructor(input) {
        super(input)
        this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    }

    get atn() {
        return atn;
    }
}

seaLexer.EOF = antlr4.Token.EOF;
seaLexer.T__0 = 1;
seaLexer.T__1 = 2;
seaLexer.T__2 = 3;
seaLexer.T__3 = 4;
seaLexer.T__4 = 5;
seaLexer.T__5 = 6;
seaLexer.T__6 = 7;
seaLexer.T__7 = 8;
seaLexer.T__8 = 9;
seaLexer.T__9 = 10;
seaLexer.T__10 = 11;
seaLexer.T__11 = 12;
seaLexer.T__12 = 13;
seaLexer.T__13 = 14;
seaLexer.T__14 = 15;
seaLexer.T__15 = 16;
seaLexer.T__16 = 17;
seaLexer.Newline = 18;
seaLexer.Number = 19;
seaLexer.Boolean = 20;
seaLexer.StringLiteral = 21;
seaLexer.UnterminatedStringLiteral = 22;
seaLexer.VarName = 23;
seaLexer.Metric = 24;
seaLexer.Cohort = 25;
seaLexer.WS = 26;



